<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.intelcan.ism.MainActivity">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Imię:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="14"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lastnameLabel"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Nazwisko:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

    <EditText
        android:id="@+id/lastnameEdit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="14"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEdit" />

    <TextView
        android:id="@+id/ratingsCount"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Ilość ocen:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastnameLabel" />

    <EditText
        android:id="@+id/ratingsCountEdit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="14"
        android:inputType="textPersonName|number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastnameEdit" />

    <TextView
        android:id="@+id/averageText"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        android:text="Twoja średnia: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingsCount" />

    <TextView
        android:id="@+id/averageResult"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="14"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingsCountEdit" />

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/averageResult">
        <Button
            android:id="@+id/buttonOcena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:visibility="invisible"
            android:onClick="fillRatings"
            android:text="@string/przycisk_oceny"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/superButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:visibility="invisible"
        android:onClick="superButton"
        android:text="Super"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toBottomOf="@+id/averageResult"
        android:gravity="center"/>

    <Button
        android:id="@+id/badButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:visibility="invisible"
        android:onClick="badButton"
        android:text="Dupa"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toBottomOf="@+id/averageResult"
        android:gravity="center"
        />
</android.support.constraint.ConstraintLayout>
